/* Reset mặc định */
body, h1, h2, p, a, ul, li {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #FFF9F0;
    color: #333;
    line-height: 1.6;
    margin: 10;
    padding: 10;
}

/* Header */
header {
    background-color: #FF6347; /* Màu đỏ tượng trưng cho may mắn */
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    color: #ff5722;
}
header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header nav {
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 10px;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

header nav a:hover {
    background-color: white;
    color: #FF6347;
}

/* Main content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

main h2 {
    text-align: center;
    color: #FF6347;
    margin-bottom: 20px;
}

.section {
    background: #FFFFFF;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.section img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 10px auto;
}

.section p {
    text-align: justify;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #FF6347;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
}

footer p {
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    main {
        padding: 10px;
    }

    .section img {
        max-width: 100%;
    }
}