<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\style.css">
	<title>TẾT NGUYÊN ĐÁN CỦA NGƯỜI VIỆT NAM</title>
	<!--style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        h1, h2 {
            color: #ff5722;
        }

    </style-->
	
</head>
<body>

	<h1 style="text-align:center;">Giới thiệu tổng quan về Tết Nguyên Đán</h1>
		<nav>
            <a href="Home.html">Trang Chủ</a> | 
            <a href="GioiThieu.html">Giới Thiệu</a> | 
            <a href="PhongTuc.html">Phong Tục Tết</a> |
            <a href="MonAn.html">Món Ăn Truyền Thống</a> | 
            <a href="HoatDong.html">Hoạt Động Tết</a> | 
            <a href="HuongDan.html">Hướng dẫn chuẩn bị tết</a> 
        </nav>

	<p>Tết Nguyên đán (hay còn được gọi là Tết Cả, Tết Ta, Tết Âm lịch, Tết Cổ truyền hay đơn giản là Tết) - Tết lớn nhất trong năm, diễn ra vào mùa xuân, thời điểm kết thúc một chu kỳ bốn mùa Xuân - Hạ - Thu - Đông để bước vào một chu kỳ mới, một khởi đầu mới, nên luôn được gửi gắm nhiều ước vọng.
	Tết Nguyên Đán là dịp lễ đầu năm mới theo âm lịch của Việt Nam và các nước thuộc vùng văn hóa Á Đông như Trung Quốc, Đài Loan (gọi là Xuân Tiết), Hàn Quốc, Triều Tiên (gọi là Seollal) và Nhật Bản (gọi là Shōgatsu), Mông Cổ (gọi là Tsagaan Sar) và cộng đồng người những người theo văn hóa Á Đông ở hải ngoại cũng ăn Tết này.</p>
	<p>Vì Tết tính theo Âm lịch nên Tết Nguyên Đán của Việt Nam muộn hơn Tết Dương lịch (hay Tết Tây). Do quy luật 3 năm nhuận một tháng của âm lịch nên ngày đầu năm của dịp Tết Nguyên đán không bao giờ trước ngày 21 tháng 1 Dương lịch và sau ngày 20 tháng 2 Dương lịch mà rơi vào giữa những ngày này. Toàn bộ dịp Tết Nguyên đán hàng năm thường kéo dài trong khoảng 7 đến 8 ngày cuối năm cũ và 7 ngày đầu năm mới (23 tháng Chạp đến hết ngày 7 tháng Giêng).Tại Việt Nam trước ngày Tết còn có phong tục như "cúng Táo Quân" (23 tháng Chạp Âm lịch) và "cúng Tất Niên" (29 hoặc 30 tháng Chạp Âm lịch).</p>
	<p>Hàng năm, Tết được tổ chức vào ngày mồng 1 (hay mùng 1) tháng Giêng âm lịch trên toàn nước Việt Nam và ở một vài nước khác có cộng đồng người Việt sinh sống. Sắm cây đào và cây quất ở Bắc Bộ, Bắc Trung Bộ , hay cây mai và dưa hấu ở Nam Trung Bộ và Nam Bộ được coi là sự chuẩn bị không thể thiếu trong những ngày giáp Tết. Sau đó, trong những ngày Tết, các gia đình sum họp bên nhau, cùng thăm hỏi người thân, dành những lời chúc mừng, mừng tuổi và thờ cúng tổ tiên. Hoạt động tín ngưỡng thờ cúng tổ tiên luôn được diễn ra trong những ngày Tết, kết hợp với các món ăn truyền thống như: mứt, hạt dưa và bánh chưng, bánh tét, dưa hành, giò lụa, giò xào,... là những món ăn không thể thiếu trong ngày tết của người Việt.</p>
	<p>Hiện nay, thông tin về Tết Nguyên Đán trên Internet rất nhiều nhưng phân tán và khó tiếp cận một cách có hệ thống. Nhiều thế hệ trẻ và du khách nước ngoài thường gặp khó khăn khi muốn tìm hiểu sâu về các phong tục truyền thống về Tết Nguyên Đán của Việt Nam.</p>

	<h2>1.Nguồn gốc của Tết Nguyên Đán</h2>
	<p>Vậy Tết nghĩa là gì? Tết bắt nguồn từ đâu? Đó là những câu hỏi mà nhiều học giả đã dày công tìm câu trả lời qua nhiều thế hệ. Tết là sự bắt đầu, là khởi nguồn. Ý nghĩa của Tết bao trùm lên mọi mơ ước về những điều tốt đẹp, những điều lành và may mắn…

	Tết, khởi đầu của một năm, một tháng, một mùa, một chu kỳ sản xuất nông nghiệp mới. Tết cũng là lễ hội lớn nhất, quan trọng nhất của người Việt trong năm và ai cũng dành những điều tốt đẹp nhất cho Tết.

	Trong sử sách, ở mỗi thời, các nhà nghiên cứu đều phân tích và cho thấy những yếu tố gì dẫn đến việc hình thành nên cái Tết như ngày nay.
	<img src="D:\09_NguyenAnhDuong_TH-BTL\img\tet-nguyen-dan-la-gi_1.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px"> 
	GS.TS, nhà nghiên cứu Nguyễn Văn Huyên viết trong tạp chí Indochine số 75 và 75 ngày 12/12/1942, được MaiHaBooks dịch và in lại trong cuốn "Tết Việt Nam xưa" rằng, Tết theo lịch âm ở châu Á là một ngày lễ được người Việt tổ chức long trọng nhất trong năm.

	Theo lịch âm dựa trên sự vận động của mặt trăng, mỗi tháng bắt đầu vào một ngày trăng mới. Và năm mới bắt đầu vào ngày trăng xuất hiện sau khi mặt trời ló rạng khỏi chí tuyến nam, dấu hiệu cuối cùng trong ba dấu hiệu mùa đông.

	Tết, vì thế mà theo sự diễn biến của cả mặt trăng và mặt trời. Tết mở ra mùa xuân và luôn rơi vào khoảng từ 10 ngày cuối cùng của tháng Một đến ngày thứ ba của tháng Hai.

	Tết này gọi là "tiết Nguyên đán", "thời kỳ rạng đông bắt đầu". Ngày này là ngày bắt đầu của năm, của tháng và của mùa, vì vậy, đó là buổi sáng thiêng liêng nhất. Nó báo trước những sự kiện tốt lành của mặt trăng sẽ xảy ra sau đó.</p>
	<p>Vì Âm lịch theo chu kỳ vận hành của mặt trăng, cho nên Tết Nguyên đán muộn hơn Tết Dương lịch. Do quy luật 3 năm nhuận một tháng của Âm lịch, cho nên ngày đầu năm của dịp Tết Nguyên đán hằng năm thường kéo dài trong khoảng 7 đến 8 ngày cuối năm cũ và 7 ngày đầu năm mới (23 tháng Chạp đến hết ngày 7 tháng Giêng).</p>
	<img src="D:\09_NguyenAnhDuong_TH-BTL\img\tet2.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
	<p>Theo nghiên cứu của nhà sử học Trần Văn Giáp, ngày "Tết Nguyên đán" ở Việt Nam đã có từ đầu thế kỷ thứ nhất sau Công nguyên. Nguồn gốc chữ Tết cũng như nghĩa chữ "Tết Nguyên đán" cũng được phổ biến từ thời đó.

	Còn theo sự tích "Bánh chưng, bánh dày", Tết Nguyên đán có thể đã xuất hiện từ thời các vua Hùng, với truyền thuyết về chàng Lang Liêu và bánh chưng.</p>

	<h2>2.Ý nghĩa của Tết Nguyên Đán</h2>
	<p>Chính vì mang tính chất sự khởi đầu của một giai đoạn gieo trồng mới, một tháng mới, mùa mới, năm mới, cho nên Tết có ý nghĩa rất lớn trong đời sống của người Việt.

	Với mỗi người Việt, Tết là dịp tụ họp, đoàn viên gia đình. Con cháu đi làm ăn xa, dù bận đến mấy cũng cố gắng về ăn Tết với gia đình. Mọi người ai nấy đều cố hoàn thành công việc, giải quyết công nợ xong hết trước Tết, để có thể đón một năm mới thanh thản, an vui.</p>
	<img src="D:\09_NguyenAnhDuong_TH-BTL\img\tet-nguyen-dan3.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
		<ul>
            <li><b>Ngày 30 Tết:</b> Ngày cúng tổ tiên và đón giao thừa, thể hiện sự kính trọng và tri ân.</li>
            <li><b>Mùng 1:</b> Ngày đầu tiên của năm mới, dành cho việc chúc Tết và họp mặt gia đình.</li>
            <li><b>Mùng 2:</b> Thăm họ hàng và bạn bè, củng cố các mối quan hệ.</li>
            <li><b>Mùng 3:</b> Ngày hóa vàng, tiễn tổ tiên về trời và cầu mong may mắn.</li>
        </ul>

</body>
</html>