<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <title>TẾT NGUYÊN ĐÁN CỦA NGƯỜI VIỆT NAM</title>
    <!--style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        h1, h2 {
            color: #ff5722;
        }
        
    </style-->
</head>
<body>
    <h1 style="text-align:center;">Hoạt Động Tết Nguyên Đán</h1>
        <nav>
            <a href="Home.html">Trang Chủ</a> | 
            <a href="GioiThieu.html">Giới Thiệu</a> | 
            <a href="PhongTuc.html">Phong Tục Tết</a> | 
            <a href="MonAn.html">Món Ăn Truyền Thống</a> | 
            <a href="HoatDong.html">Hoạt Động Tết</a> | 
            <a href="HuongDan.html">Hướng dẫn chuẩn bị tết</a> 
        </nav>

   
    <h2>1.Đêm giao thừa</h2>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\phaohoa.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Tất niên thường được tổ chức vào đêm cuối cùng của năm, giữa không khí hối hả của chuẩn bị cho lễ kỳ nghỉ Tết Nguyên Đán. Mỗi gia đình chuẩn bị bữa cơm tất niên, với những món ăn truyền thống như bánh chưng, bánh tét, và nhiều món ngon khác</p>
    <p>Trong không khí tất niên, bữa cơm không chỉ là thời điểm để thưởng thức những hương vị truyền thống, mà còn là dịp để gia đình tôi tụ tập, tận hưởng những giây phút đong đầy yêu thương và kỷ niệm.</p>
    <p>Khoảnh khắc giao thừa là lúc mọi người cùng nhau đón năm mới, thường diễn ra với các nghi thức cúng tổ tiên và đốt pháo hoa.</p>
    <p>Đêm giao thừa là thời khắc chuyển giao tạm biệt năm cũ và chào đón năm mới. Mọi người có quan niệm rằng đây là thời khắc để gác lại những chuyện buồn vui, điềm xấu của năm cũ vừa qua để chào đón một năm mới với nhiều điều mới, tích cực hơn. </p>

    <h2>2.Đi Chùa Đầu Năm</h2>
    <p>Ngay sau giờ phút đón giao thừa, thời khắc chuyển giao của năm cũ và năm mới, rất nhiều gia đình tổ chức đến chùa thắp hương đầu năm mới để cầu an, cầu tài, cầu lộc. Lúc này, khung cảnh tĩnh mịch, thanh đạm của các ngôi chùa, sân đình bỗng trở nên đông đúc, chùa rực sáng ánh đèn, nến, vào sâu bên trong, hương khói nghi ngút tỏa ra từ các ban thờ.</p>
    <p>Người Việt tin rằng, đi lễ đầu năm không đơn giản chỉ để ước nguyện, mà đó còn là khoảnh khắc để con người hòa mình vào chốn tâm linh, bỏ lại phía sau bao vất vả trong cuộc mưu sinh. Mỗi người đi lễ với những mục đích khác nhau, người thì cầu tài, cầu lộc, cầu duyên; người thì cầu bình an, sức khỏe cho bản thân và gia đình.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\dichua.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Đối với mỗi người dân Việt Nam, đi lễ chùa đầu năm là nét văn hóa truyền thống được hình thành từ lâu, tạo nên bức tranh đa sắc trong nền văn hóa tiên tiến đậm đà bản sắc dân tộc. Qua đó không chỉ thể hiện khát vọng về một cuộc sống hạnh phúc, no đủ mà còn là dịp để vun đắp cho tinh thần người Việt thêm yêu và trân trọng những giá trị cội nguồn. Về nơi cửa Phật, giữa không gian thanh tịnh, hương trầm lan tỏa hòa cùng sắc màu của đèn hoa, mới thấy lòng mình lắng lại, thanh thản và nhẹ nhàng hơn.</p>
   

    <h2>3.Hái Lộc</h2>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\hailoc.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Theo như quan niệm dân gian, khi đi lễ chùa đầu năm, thì mọi người sẽ ra vườn chùa để bẻ một cành lá, còn được gọi là Hái lộc.Hoặc ở sân chùa sẽ treo những phong bao lì xì trên các cây. Với ý nghĩa là mang lộc từ Thần Phần về nhà, cành lộc được hái sẽ trưng trước bàn thờ gia tiên đến khi nào tàn khô. </p>
    <p>Hái lộc là hành động tượng trưng cho việc mang về may mắn, thường được thực hiện sau lễ cúng giao thừa tại các đền chùa.</p>

    <h2>4.Chợ tết</h2>
    <p>Chợ Tết từ xưa đến nay không chỉ là nơi để trao đổi buôn bán mà còn là một bức tranh tái hiện văn hoá màu sắc bao đời của người Việt. Chợ Tết khơi gợi những kỷ niệm xưa cũ cho thế hệ ông bà bố mẹ và giáo dục cho con trẻ những giá trị truyền thống. Bởi thế, những phiên chợ Tết vẫn luôn là một phần quan trọng trong không gian văn hóa Tết Việt.</p>
    <p>Chợ Tết là nơi nhộn nhịp nhất trong những ngày cuối năm, mọi người mua sắm bánh kẹo, hoa quả và đồ trang trí để chuẩn bị đón Tết.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\cho.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Chợ Tết ở một phương diện nào đó là nơi hội tụ nhiều nét văn hóa cổ truyền của dân tộc. Mỗi vùng miền đều có những nét đặc trưng riêng biệt. Nét văn hóa ấy có thể ẩn trong phương cách đi chợ, có thể ẩn trong hàng hóa, trong tâm thức người đến chợ. Và hơn hết là được chứng kiến sự thân tình, hòa nhã, sự chân chất, mộc mạc của cả người bán và người mua”.</p>
    

</body>
</html>
