<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <title>TẾT NGUYÊN ĐÁN CỦA NGƯỜI VIỆT NAM</title>
    <!--style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        h1, h2 {
            color: #ff5722;
        }
        
    </style-->
</head>
<body>
    <h1 style="text-align:center;">Hướng Dẫn Chuẩn Bị Tết Nguyên Đán</h1>
        <nav>
            <a href="Home.html">Trang Chủ</a> | 
            <a href="GioiThieu.html">Giới Thiệu</a> | 
            <a href="PhongTuc.html">Phong Tục</a> | 
            <a href="MonAn.html">Món Ăn</a> | 
            <a href="HoatDong.html">Hoạt Động Tết</a> | 
            <a href="HuongDan.html">Hướng Dẫn Chuẩn Bị Tết</a>
        </nav>

    
    <h2>1.Dọn dẹp nhà cửa</h2>
    <p>Trước Tết, mọi gia đình đều dọn dẹp, lau chùi và sửa chữa những đồ đạc trong nhà. Đây là một phong tục nhằm gột rửa những điều cũ kỹ, không may mắn để đón một năm mới tốt đẹp hơn.</p>
    <p>Dọn nhà đón Tết mang nhiều ý nghĩa vô cùng đặc biệt.</p>
    <p>Cùng nhau dọn dẹp cũng là khoảng thời gian kết nối gia đình, giúp đỡ và trân trọng nhau nhiều hơn.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\donnha.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Giai đoạn dọn dẹp nhà cửa đón Tết luôn khiến nhiều người phải nhức đầu. Bởi chúng bao gồm rất nhiều công việc từ dọn nhà, giặt đồ, lau cửa kính,… rồi sắp xếp đồ đạc lại. Vì vậy mà bạn nên có một kế hoạch cụ thể để khi làm sẽ không bị rối.</p>

    <h2>2.Trang trí tết</h2>
    <p>Trang trí nhà cửa với các loại hoa như mai, đào và câu đối đỏ là một cách để tạo không khí Tết. Ngoài ra, việc treo đèn lồng và đặt mâm ngũ quả trên bàn thờ cũng không thể thiếu.</p>
        
        <ul>
            <li><b>Hoa mai:</b>là biểu tượng đặc trưng của ngày Tết ở miền Nam Việt Nam, mang ý nghĩa về sự giàu sang và phú quý. Những cành mai vàng tươi rực rỡ thường được chọn để trang trí trong phòng khách, nơi mọi người cùng nhau đón năm mới. Người ta tin rằng, hoa mai nở rộ vào đúng giao thừa là điềm báo cho một năm mới an khang, thịnh vượng. Hoa mai không chỉ đẹp về hình dáng mà còn có sức sống mãnh liệt, thể hiện sự kiên cường vượt qua khó khăn. Khi trưng bày hoa mai, gia đình thường kết hợp với các đồ trang trí khác như dây đồng tiền, bao lì xì đỏ để tăng thêm vẻ đẹp. Việc chăm sóc mai cũng rất quan trọng, từ việc tưới nước đến cắt tỉa sao cho cây luôn tươi tốt trong suốt những ngày Tết. Ngoài ra, mai còn là món quà ý nghĩa dành tặng bạn bè, người thân với lời chúc tốt đẹp. Sự hiện diện của hoa mai trong nhà không chỉ mang lại vẻ đẹp mà còn giúp không gian trở nên ấm áp, gần gũi. Dù là cành mai lớn hay nhỏ, chúng đều góp phần làm cho ngày Tết thêm ý nghĩa và đáng nhớ.</li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\trangtri2.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Hoa đào:</b>Từ lâu đã trở thành biểu tượng của mùa xuân ở miền Bắc Việt Nam. Cây đào thường được chọn với ý nghĩa mang lại may mắn, hạnh phúc và đoàn tụ trong gia đình. Những cành đào được trang trí đẹp mắt với dây kim tuyến và đèn nhấp nháy tạo nên không gian ấm áp, rực rỡ. Mỗi cánh hoa đào tượng trưng cho sự sinh sôi, phát triển và hy vọng về một năm mới thành công. Gia đình thường chọn cành đào có nhiều nụ và lộc để biểu trưng cho sự no đủ và phát tài. Hoa đào không chỉ làm đẹp cho không gian sống mà còn là lời cầu chúc sức khỏe và bình an. Một số người còn sử dụng đào thế - những cây đào được uốn theo hình dáng độc đáo để tạo điểm nhấn cho ngôi nhà. Ngoài ra, hoa đào còn được coi là biểu tượng xua đuổi tà ma, mang lại sự bình yên cho gia đình. Với màu sắc tươi thắm, hoa đào luôn làm cho không khí Tết thêm phần sinh động và vui tươi. Đặt hoa đào trong nhà là cách để chào đón một năm mới tràn đầy năng lượng và niềm vui.</li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\trangtri3.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Câu đối đỏ:</b>Câu đối đỏ là một nét văn hóa đặc trưng trong ngày Tết cổ truyền Việt Nam. Được viết bằng chữ Hán hoặc chữ Nôm, câu đối đỏ thường mang nội dung chúc phúc, cầu tài lộc và an khang. Hai câu đối được viết trên giấy đỏ, mực đen hoặc vàng, treo hai bên cửa chính để tạo không khí trang trọng. Người ta tin rằng màu đỏ của câu đối sẽ mang lại may mắn, xua đuổi tà khí trong năm mới. Những nghệ nhân viết câu đối thường chọn từng câu chữ kỹ lưỡng, thể hiện sự tinh tế và ý nghĩa sâu sắc. Các gia đình thường đặt câu đối ở nơi dễ nhìn, không chỉ để trang trí mà còn để nhắc nhở con cháu về các giá trị truyền thống. Nội dung câu đối có thể thay đổi theo từng năm nhưng đều hướng đến những điều tốt đẹp. Ngoài ý nghĩa văn hóa, câu đối đỏ còn là một tác phẩm nghệ thuật, thể hiện tài năng của người viết. Treo câu đối đỏ trong nhà là cách để giữ gìn truyền thống và tạo cảm giác ấm áp, gần gũi. Câu đối đỏ không chỉ làm đẹp không gian sống mà còn mang theo ước vọng về một năm mới an lành, hạnh phúc.</li>
             <img src="D:\09_NguyenAnhDuong_TH-BTL\img\trangtri4.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Mâm ngũ quả:</b>Mâm ngũ quả là phần không thể thiếu trong không gian Tết của mỗi gia đình Việt. Gồm năm loại trái cây tượng trưng cho ngũ hành: kim, mộc, thủy, hỏa, thổ, mâm ngũ quả mang ý nghĩa cầu mong sự hòa hợp và thịnh vượng. Tùy từng vùng miền, mâm ngũ quả có cách bày trí và chọn loại trái cây khác nhau. Miền Bắc thường có chuối xanh, bưởi vàng, quất, hồng và lê, trong khi miền Nam lại ưa chuộng mãng cầu, dừa, đu đủ, xoài và sung. Các loại quả được bày trí tỉ mỉ, thường kết hợp cùng đèn nhấp nháy hoặc giấy trang trí. Mâm ngũ quả không chỉ thể hiện lòng thành kính với tổ tiên mà còn là biểu tượng của ước mong một năm mới đủ đầy, sung túc. Việc chuẩn bị mâm ngũ quả còn là dịp để các thành viên gia đình quây quần bên nhau, tăng thêm sự gắn kết. Những màu sắc rực rỡ của trái cây góp phần làm cho không gian Tết thêm phần sống động. Đặt mâm ngũ quả trên bàn thờ là cách để cầu chúc cho một năm mới bình an, hạnh phúc. Đây cũng là lời nhắc nhở về giá trị cội nguồn và sự gắn bó gia đình trong những ngày Tết sum vầy.</li>
             <img src="D:\09_NguyenAnhDuong_TH-BTL\img\trangtri5.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
     
        </ul>
     

    <h2>3.Mua Sắm Đồ Tết</h2>
    <p>Tết là dịp quây quần bên gia đình, nhưng cái Tết chỉ trọn vẹn khi nhà bạn có đầy đủ và tươm tất mọi thứ.</p>
    <p>Người dân thường mua sắm thực phẩm, bánh kẹo, quần áo mới và các vật phẩm thờ cúng để chuẩn bị đầy đủ cho ngày Tết. Đặc biệt, không thể thiếu bánh chưng, bánh tét và mứt Tết.</p>
        <ul>
            <li><b>Đồ cúng:</b>Ngày Tết chắc chắn thứ bắt buộc phải có đó là đồ cúng. Đồ cúng bao gồm nhang, hương, quần áo cúng, giấy tiền vàng bạc. Đối với phong tục của người Việt ta, đây là điều bắt buộc, chúng ta quan niệm rằng năm mới không chỉ người sống mà người mất và các vị thần cũng cần được sắm sửa và đón năm mới.</li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\mua1.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Hoa cúng:</b>Hoa cúng sẽ được đặt trên bàn thờ từ trước ngày 30 Tết và để cho đến sau mùng 3. Tùy gia đình có thói quen hạ đồ trên bàn thờ xuống vào ngày nào thì hoa sẽ để lâu hơn. Chính vì thế nên lựa những loại hoa chưa nở, lâu héo để có thể chưng được lâu. Nên mua hoa vào ngày 29 âm là hợp lý nhất.</li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\mua2.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Thực Phẩm:</b>Sẽ thật tệ nếu như ngay mùng 1 nhà bạn đã hết thực phẩm. Ngày nay vào dịp tết, chợ cũng như các hệ thống cửa hàng đã mở cửa sớm để phục vụ nhu cầu của người dân. Nhưng nếu bạn không chủ động chuẩn bị trước thực phẩm cho vài ngày đầu năm thì sẽ rất phiền phức. Bởi phải cúng nhiều lần, trước giao thừa, cúng giao thừa, cúng sáng mùng 1, hay những bữa tiệc khi khách tới nhà. Nếu để tình trạng này xảy ra thì thật không hay đúng không nào. Vì vậy hãy chuẩn bị thực phẩm đầy đủ nhé.
                Với những món nhà làm như chả giò, thịt đông, giò thủ, thịt kho, dưa chua, dưa muối... bạn nên chuẩn bị sẵn nguyên liệu cho vài ngày để có thể sử dụng bất kỳ lúc nào cần thiết mà không phải lo lắng đi tìm chỗ mua. Đừng để sự chủ quan khiến bạn nên đau đầu vì thiếu thực phẩm trong ngày Tết nhé. </li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\thucpham.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Bánh kẹo, mứt tết:</b>Bánh kẹo Tết tết thể hiện trọn vẹn những mong muốn cho một năm tràn ngập yêu thương và thuận lợi trong tình cảm, vì vậy đây là một trong những thứ cần có vào ngày Tết. Trẻ con rất thích bánhkẹo vào ngày Tết, dù những thứ này không phải hiếm có, nhưng nó tạo nên sự vui vẻ, mọi người cùng ăn bánh kẹo và trò chuyện với nhau trong những ngày đầu năm thì còn gì bằng. Bánh kẹo Tết nên mua trước Tết khoảng 1 tháng vì nhiều loại phong phú. 
                <img src="D:\09_NguyenAnhDuong_TH-BTL\img\banhkeo.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
                Ngày Tết mà thiếu đi mứt thì cũng thiếu đi không khí đầu xuân nữa. Tuy chỉ là món ăn vặt, nhưng nó lại là một trong những đặc trưng của ngày Tết. Mỗi loại mứt không chỉ mang màu sắc, hương vị khác nhau khiến ai nấy đều thích thú mà chúng còn mang ý nghĩa riêng thể hiện cho mong muốn về một năm mới tốt lành.</li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\banhkeo2.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
            <li><b>Quần áo mới:</b>Mặc quần áo mới là nét văn hóa dân gian mỗi dịp Tết đến Xuân về.Từ xưa tới nay, việc mặc đẹp đón Tết đã trở thành nét đẹp truyền thống, từ trẻ em cho đến bậc cao niên bởi quan niệm một cái Tết no đủ, ấm áp và đẹp đẽ trong những bộ quần áo mới sẽ mang đến cho mỗi người sự may mắn và sung túc hơn. Và áo dài đã trở thành biểu tượng thú vị của sự kết nối giữa thế hệ trẻ và di sản văn hóa dân tộc. 
                Những bức ảnh gia đình sum họp, đi chúc Tết hay du xuân vãn cảnh, tà áo dài đã trở thành hình ảnh rực rỡ, không thể thiếu trong ngày Tết của người Việt. Đặc biệt với giới trẻ, năm nay xu hướng chụp theo phong cách truyền thống của thập niên 80, 90 kèm theo các phụ kiện khăn, kính đã trở thành trào lưu.
                Tết đến, xuân về, ai ai cũng muốn mặc áo mới vui xuân, đón lộc đầu năm, việc lựa chọn áo dài Tết không chỉ đơn thuần là việc chọn một bộ trang phục, mà còn là lựa chọn cho một nét văn hóa và duy trì, kế thừa truyền thống dân tộc
                Đông đảo cư dân mạng đã bày tỏ sự hân hoan, tự hào khi lựa chọn chiếc áo dài du xuân vì áo dài là "quốc phục" của dân tộc, là biểu tượng Việt Nam. Và không chỉ phái đẹp, ngay cả nam giới cũng khó từ chối xu hướng chụp ảnh tết với áo dài.Áo dài Tết ngày nay cũng rất phong phú về chất liệu, đa dạng về màu sắc, giá cả, phù hợp với mọi lứa tuổi giúp cho mọi người sở hữu được chiếc áo dài du xuân phù hợp.</li>
            <img src="D:\09_NguyenAnhDuong_TH-BTL\img\aodai.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
        </ul>
        <p></p>
        
        <p></p>
     
    

</body>
</html>
