<!DOCTYPE html>
<!-- saved from url=(0045)file:///D:/09_NguyenAnhDuong_TH-BTL/home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>lang="vi"

	<title>TẾT NGUYÊN ĐÁN CỦA NGƯỜI VIỆT NAM</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="file:///D:/09_NguyenAnhDuong_TH-BTL/style.css">


	<nav class="menu">
		<ul>
			<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Home</a></li>
			<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">About</a></li>
			<li class="menu-item">
				<a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">GIỚI THIỆU</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Nguồn gốc của Tết Nguyên Đán</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Ý nghĩa của Tết Nguyên Đán</a></li>
				</ol>
			</li>
			<li class="menu-item">
				<a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">PHONG TỤC</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Gói bánh chưng, bánh tét</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Cúng ông Công-ông Táo</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Trang trí nhà cửa</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Lì xì và chúc Tết</a></li>
				</ol>
			</li>
			<li class="menu-item">
				<a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">MÓN ĂN TRUYỀN THỐNG</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Bánh chưng, bánh tét</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Thịt kho</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Mứt Tết</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Nem rán</a></li>
				</ol>
			</li>
			<li class="menu-item">
				<a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">HOẠT ĐỘNG TẾT</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Đêm giao thừa</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Đi chùa đầu năm</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Hái lộc</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Chợ Tết</a></li>
				</ol>
			</li>
			<li class="menu-item">
				<a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">HƯỚNG DẪN CHUẨN BỊ TẾT</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Dọn dẹp nhà cửa</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Trang trí Tết</a></li>
					<li class="menu-item"><a href="file:///D:/09_NguyenAnhDuong_TH-BTL/home.html#">Mua sắm đồ Tết</a></li>
				</ol>
			</li>
		</ul>
	</nav>
	<div class="container">
		<h2></h2>
		<p></p>
	</div>


</body></html>