<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <title>TẾT NGUYÊN ĐÁN CỦA NGƯỜI VIỆT NAM</title>
    <!--style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        h1, h2 {
            color: #ff5722;
        }

    </style-->
</head>
<body>
    <h1 style="text-align:center;">Món Ăn Truyền Thống Ngày Tết</h1>
        <nav>
            <a href="Home.html">Trang Chủ</a> | 
            <a href="GioiThieu.html">Giới Thiệu</a> | 
            <a href="PhongTuc.html">Phong Tục Tết</a> | 
            <a href="MonAn.html">Món Ăn Truyền Thống</a> | 
            <a href="HoatDong.html">Hoạt Động Tết</a> | 
            <a href="HuongDan.html">Hướng dẫn chuẩn bị tết</a> 
        </nav>
    <p>Trong dịp Tết Nguyên đán cổ truyền của người Việt Nam, các món ăn thường được chú trọng và mang tính biểu tượng, truyền từ đời này sang đời khác tùy theo phong tục vùng miền. Mâm cơm ngày Tết như một nét văn hóa gần gũi, thân thương, gắn bó với từng nếp nhà qua nhiều thế hệ. Đối với nhiều người, đặc biệt là lớp người lớn tuổi, ngày Tết sẽ không trọn vẹn nếu không có những món ăn quen thuộc dưới đây.</p>

   
    <h2>1.Bánh Chưng, Bánh Tét</h2>
    <p>- Bánh chưng là biểu tượng của Tết Nguyên Đán. Với hình vuông, bánh chưng tượng trưng cho đất trời và sự gắn bó gia đình trong dịp Tết.</p>
    <p>Bánh chưng có lịch sử lâu đời trong văn hóa ẩm thực Việt Nam và là món ăn quan trọng trong mỗi dịp Tết hay những ngày lễ lớn của người Việt. Theo truyền thuyết Lang Liêu, chiếc bánh chưng xanh thể hiện lòng biết ơn tổ tiên, trời đất đã ban cho mưa thuận gió hòa, mang lại cuộc sống ấm no cho con người. Ngoài ra, nó còn nhấn mạnh vai trò quan trọng của cây lúa và thiên nhiên trong văn hóa Việt Nam.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\banhtrung1.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Với sự kết hợp hài hòa giữa gạo nếp, đậu xanh, thịt heo béo ngậy gói trong lá dong thơm dịu đã tạo nên hương vị ngày Tết vô cùng đặc sắc. Ngày gói bánh chưng cũng là ngày vui của mỗi gia đình. Từ người lớn đến trẻ nhỏ đều chung tay chuẩn bị nguyên liệu, cùng nhau gói bánh và quây quần đầm ấm bên nồi bánh đậm hương vị Tết cổ truyền.</p>

    <p>- Nếu bánh chưng là món ăn Tết đặc trưng ở miền Bắc thì người miền Nam thường ăn bánh tét trong ngày Tết. Bánh tét có nguyên liệu gần giống bánh chưng nhưng được gói bằng lá chuối thay cho lá dong và gói theo hình ống. Bánh tét có 2 loại: ngọt và mặn. Bánh tét mặn nhân truyền thống gồm gạo nếp, đậu xanh, thịt heo, trứng muối và đôi khi là xúc xích. Bánh tét chay thường có nhân ngọt phổ biến với chuối, đậu đỏ và đậu xanh. Người miền Nam thường gói bánh tét chay để cúng tổ tiên, trời đất. Bánh tét mặn dùng trong bữa ăn ngày Tết, ăn kèm với củ kiệu muối, dưa món, thịt kho.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\banh-tet-1.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

    <h2>2.Thịt Kho Trứng</h2>
    <p>Thịt kho trứng (hay thịt kho tàu) là món ăn phổ biến trong mâm cỗ ngày Tết của người miền Nam, mang ý nghĩa sung túc, đoàn viên.</p>
    <p>Vào dịp Tết, người miền Nam thường có thói quen chuẩn bị một nồi lớn thịt kho trứng vịt (còn gọi thịt kho tàu). Thịt kho mềm, màu nâu cánh gián đẹp mắt, thơm ngậy mùi nước dừa, trứng vịt thấm đẫm nước sốt thường được ăn cùng cơm nóng. Món ăn tưởng chừng như đơn giản thường ngày này lại rất được ưa chuộng trong dịp Tết bởi mọi người khi đã ngán với cỗ bàn thì đây là món "đưa cơm" số 1.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\thitkho.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

    <h2>3.Mứt tết</h2>
    <p>Ngoài bánh chưng xanh, câu đối đỏ, cành mai vàng thì mứt Tết cũng là một món không thể thiếu trong ngày tết cổ truyền Việt Nam.</p>
    <p>Hàng năm cứ vào mỗi dịp Tết, các thành viên trong gia đình lại ngồi quây quần bên nhau cùng thưởng thức những miếng bánh chưng, bánh tét, nhâm nhi những ly trà cùng các loại mứt tết thanh ngọt và trao nhau những phong bao lì xì, những lời chúc cho một năm mới thuận lợi và may mắn.</p>
    <p>Mứt Tết là món ăn vặt đặc trưng, thường bao gồm mứt dừa, mứt gừng, và mứt hạt sen, được bày trong khay bánh mứt đón khách.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\thitkho.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px;">


    <h2>4.Nem rán</h2>
    <p>Nem hay còn gọi chả giò theo cách gọi của người miền Nam cũng là một trong những món phải có trong mâm cỗ Tết. Đây là món ăn có sự kết hợp cân bằng của nhiều thành phần. Cơ bản nhất là thịt heo, hành tây, mộc nhĩ, miến, trứng, hạt tiêu, cà rốt, giá đỗ cuốn trong bánh tráng mỏng, chiên vàng và thưởng thức cùng nước chấm chua ngọt và rau sống để cân bằng khẩu vị. Nhân nem có thể thêm tôm, hải sản và biến tấu các gia vị tùy theo vùng miền hay tùy khẩu vị từng gia đình.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\nem-ran-1.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

    <h2>5.Dưa Hành</h2>
    <p>Dưa hành là món ăn kèm giúp làm giảm độ ngấy của các món thịt, được người miền Bắc yêu thích trong ngày Tết.</p>
    <p>Dân gian ta có câu "Thịt mỡ, dưa hành, câu đối đỏ/ Cây nêu, tràng pháo, bánh chưng xanh" diễn tả không khí ngày Tết mang đậm nét truyền thống. Dưa hành hay hành muối hoặc củ kiệu muối là món ăn kèm đơn giản, mộc mạc nhưng không thể thiếu trên mâm cỗ Tết. Món ăn này có vị giòn, chua ngọt, thích hợp ăn kèm với các món ăn khác như thịt đông, bánh chưng để chống ngán.</p>
    <p>Dù chỉ xuất hiện rất khiêm tốn trong mâm cỗ Tết nhưng món dưa hành lại có nhiều công dụng. Theo chuyên gia dinh dưỡng, dưa hành muối là một trong những món ăn giúp kích thích tiêu hóa, giúp cơ thể tiêu thụ và chuyển hóa các chất béo trong các món ăn giàu đạm, giàu chất béo ngày Tết. Ngoài ra, nó cũng giúp cân bằng kiềm toan trong dinh dưỡng, có lợi cho hệ tiêu hóa thường bị quá tải dịp Tết.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\duahanh.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

    <h2>6.Gà luộc</h2>
    <p>Gà trống là loài vật linh thiêng trong nhiều hệ thống tín ngưỡng với tư cách làm lễ vật. Con gà trống vàng ươm, căng mọng, buộc cánh tiên là vật phẩm luôn có trong phong tục cúng giỗ của người Việt. Trong mâm cỗ Tết, gà luộc tượng trưng cho sự viên mãn và hạnh phúc.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\galuoc.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

    <h2>7.Thịt đông</h2>
    <p>Trong 3 ngày Tết, hầu hết mọi nhà thường hạn chế tối đa việc nấu nướng nên món thịt đông bảo quản được lâu thường được ưa chuộng. Thêm vào đó, thời tiết lạnh ở miền Bắc trong dịp Tết rất thích hợp thưởng thức món thịt nấu đông. Thịt đông là sự kết hợp của mộc nhĩ, nấm hương, thịt lợn và đôi khi thêm tai, mũi lợn hoặc miếng cà rốt tỉa hoa cho bát thịt thêm sinh động.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\thit-dong-1.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

    <h2>8.Giò</h2>
    <p>Giò lụa (người miền Nam gọi chả lụa) là món ăn đơn giản được nhiều gia đình Việt lựa chọn trong mâm cỗ ngày lễ Tết, mâm cỗ cúng quan trọng. Giò lụa được làm từ nguyên liệu cơ bản là thịt nạc tươi giã hoặc xay nhuyễn, thêm nước mắm ngon, gói trong lá chuối và luộc chín. Món này bảo quản được lâu và khi ăn chỉ cần cắt miếng vừa ăn, bày ra đĩa. Giò lụa có thể ăn cùng với bánh chưng, cơm hoặc xôi đều ngon.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\giocha.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
     
 

</body>
</html>
