<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <title>TẾT NGUYÊN ĐÁN CỦA NGƯỜI VIỆT NAM</title>
	<!--style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        h1, h2 {
            color: #ff5722;
        }
        
    </style-->
</head>
<body>

	<h1 style="text-align:center;">Phong tục Tết</h1>
		<nav>
            <a href="Home.html">Trang Chủ</a> | 
            <a href="GioiThieu.html">Giới Thiệu</a> | 
            <a href="PhongTuc.html">Phong Tục Tết</a> |
            <a href="MonAn.html">Món Ăn Truyền Thống</a> | 
            <a href="HoatDong.html">Hoạt Động Tết</a> | 
            <a href="HuongDan.html">Hướng dẫn chuẩn bị tết</a> 
        </nav>
	<p></p>

	<h2>1.Gói bánh chưng</h2>
	<p>Bánh chưng là món ăn truyền thống, tượng trưng cho đất, được gói bằng lá dong và nấu chín trong nhiều giờ. Phong tục này thể hiện lòng biết ơn với tổ tiên và sự gắn kết gia đình.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\goi-banh-chung.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Tục gói chưng ngày Tết đã trở thành nét văn hóa truyền thống của dân tộc Việt Nam, được lưu truyền qua nhiều thế hệ người Việt, thể hiện nét đẹp của nền văn minh lúa nước. Mỗi khi Tết đến Xuân về, người người, nhà nhà lại gói bánh chưng ăn Tết, dâng bánh lên bàn thờ tổ tiên.</p>
    <p> Bánh chưng làm từ những nguyên liệu gần gũi với đời sống người nông dân như gạo nếp, thịt lợn, đậu xanh, hành, hạt tiêu, lá dong, lạt giang và có khi thêm những nguyên liệu là quả gấc.</p>
    <p> Nét độc đáo ở bánh chưng Việt Nam đó là không lẫn, không phỏng theo bất kỳ loại bánh nào của quốc gia khác.</p>
    <p>Những chiếc lá dong được người làm tước bỏ sống lá, sau đó rửa nước thật sạch sẽ, đảm bảo vệ sinh, trước khi đem đi gói bánh là công đoạn đầu tiên làm bánh chưng Tết.</p>
    <p>Từ những nguyên vật liệu đã được chuẩn bị chu đáo, người gói  thực hiện những công đoạn gói bánh.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\7-chung-tet-td.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Trong mỗi gói đỗ những miếng thịt lợn ngon được người gói khéo léo bọc kín trong lớp đỗ.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\8-chung-tet-td.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Bánh chưng cũng gắn với đặc điểm từng vùng miền của người Việt, ví như người dân ở miền Nam ưa chuộng bánh chưng dài, người dân miền Bắc ưa thích bánh chưng vuông, người dân miền Trung thích loại bánh tét.</p>
    <p>Với người gói sự khéo léo tạo lên hình thức cho chiếc bánh đẹp vuông vức, để khi luộc đảm bảo không bị méo, đây là một trong những tiêu chí hình thành thẩm mỹ cho một chiếc bánh chưng Tết đạt tiêu chuẩn.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\10-chung-tet-td.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Những chiếc bánh gói xong được buộc lạt từ cây tre trước khi chuẩn bị cho công đoạn luộc từ 10 đến 12 tiếng. </p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\13-chung-tet-td.jpg" style="display: block;margin-left: auto;margin-right: auto;width: 600px">


	<h2>2.Cúng ông Công, ông Táo</h2>
	<p>Hằng năm,ngày 23 tháng Chạp, các gia đình chuẩn bị lễ tiễn ông Công ông Táo về trời. Đây là dịp để báo cáo những việc làm của gia đình trong năm qua và cầu mong may mắn cho năm mới.</p>
    <p>Lễ cúng ông Công ông Táo vào ngày 23 tháng Chạp là một nghi lễ quan trọng trong truyền thống của người Việt, mang ý nghĩa cầu mong một năm mới an lành, thịnh vượng và may mắn cho gia đình.</p>


	<h2>3.Chơi hoa và trang trí nhà cửa</h2>
	<p>Đối với người Việt Nam, việc thưởng thức vẻ đẹp của hoa, thú chơi hoa tao nhã ngày Tết cũng là một nét đẹp văn hóa từ lâu. Có hai loài hoa tượng trưng trong dịp Tết, đó là hoa đào ở miền bắc và hoa mai ở miền nam. Hầu như gia đình nào cũng sẽ sắm cho mình một cây mai, cây đào để tô điểm thêm cho căn nhà. Ngoài ra, các loại cây cho trái cũng được dùng để trang trí làm đẹp cho không gian Tết như: cây quất cảnh, quýt cảnh, bưởi tạo hình,...</p>
    <p>Bên cạnh việc chơi hoa, gia đình người Việt còn bày trí mâm ngũ quả trên bàn thờ. 5 loại quả theo quan niệm của người xưa là ngũ hành tượng trưng cho sự phát triển, sinh sôi với mong muốn cho một năm mới ăn nên làm ra, nhiều tài lộc, thành quả tốt và con cháu đầy đàn.</p>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\mam-ngu-qua-ngay-tet.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">

	<h2>4.Lì xì và chúc Tết</h2>
	<ul>
            <li><b>Chúc Tết:</b> Là dịp mọi người trao nhau những lời chúc tốt đẹp, thể hiện tình cảm và sự kính trọng.</li>
            <p>Người Việt có phong tục đi chúc Tết họ hàng, bạn bè trong những ngày Tết.</p>
            <p>Con cháu thì chúc thọ ông bà và người lớn tuổi sang năm mới sức khỏe dồi dào, may mắn, bình an, sau đó được người lớn chúc lại kèm theo một phong bao lì xì nhỏ màu đỏ, có hình chữ nhật, bên trong đựng những đồng tiền mới với ý nghĩa chúc cho con cháu nhận được sẽ ngày càng được đạt được nhiều may mắn, thành công.</p>
            <li><b>Lì Xì:</b> Phong tục trao những phong bao đỏ cho trẻ nhỏ hoặc người cao tuổi, tượng trưng cho sự may mắn và phúc lộc.</li>
            <p>Cứ mỗi độ Tết đến, Xuân về lòng người lại xốn sang tiễn năm cũ đón năm mới với nhiều nét đẹp văn hóa ngày Tết và phong tục lì xì cũng là nét đẹp ấy. Theo truyền thống, sáng mùng một Tết, cả gia đình sẽ sum họp lại với nhau thắp hương tổ tiên và cùng nhau vui vầy ăn Tết. Trẻ nhỏ trao cho người lớn những lời chúc tốt đẹp. Ông bà, cha mẹ thì gửi đến trẻ trong nhà những phong bao lì xì đỏ để lấy lộc đầu năm. Đây được xem như là phong tục chẳng thể thiếu vào ngày Tết cổ truyền Việt.</p>
            <p>Ý nghĩa của phong bao lì xì không nằm ở số tiền mừng mà quan trọng là ở thiện chí, ý nghĩa tốt đẹp của hành động. Tiền lì xì thường là những món tiền nhỏ, gồm cả tiền lẻ và tiền chẵn.</p>
            <p>Chiếc phong bao còn tượng trưng cho sự kín đáo, không muốn người nhận có sự so bì, tị nạnh. Do đó, người nhận không mở phong bao trước mặt người tặng.</p>
        </ul>
    <img src="D:\09_NguyenAnhDuong_TH-BTL\img\li-xi-dau-nam.webp" style="display: block;margin-left: auto;margin-right: auto;width: 600px">
    <p>Theo phong tục, cứ giao thừa hoặc mùng một, các gia đình người Việt tụ họp đông đủ với nhau cùng thắp nén hương lên tổ tiên, cùng vui đùa ăn uống chúc mừng năm mới.</p>
    <p>Đây cũng là dịp mà con cháu trong nhà chúc Tết đến ông bà, cha mẹ và nhận lì xì mừng tuổi. Phong bao lì xì màu đỏ bên trong có số tiền nhỏ tượng trưng cho lời chúc may mắn, mạnh khỏe, gặp nhiều thành công trong công việc, học tập mà người lớn muốn gửi đến trẻ.</p>
    <p>Ngày nay, việc mừng tuổi đã không còn giới hạn trong ngày mùng một hay ba ngày đầu năm nữa, mà chỉ cần còn không khí Tết thì vẫn có thể lì xì con cháu của mình.</p>
    <p>Ngoài ra tục lì xì cũng không còn giới hạn chỉ người lớn lì xì cho trẻ nhỏ nữa. Chỉ cần là người đã đi làm, có thu nhập là có thể mừng tuổi những bậc cao niên như cha mẹ, ông bà rồi. Không chỉ người thân trong gia đình, tục lì xì đã mở rộng khi bạn bè, đồng nghiệp, hàng xóm chúc Tết cũng có thể lì xì lẫn nhau.</p>

</body>
</html>